GOOGLE_ID=830354432452-j346na210c6m278uteg903hu7q210fgk.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=2c6a1d554afbe8716796
GITHUB_SECRET=fd73096b82816f578c45eb2ce0b3c38ad9324ea2
MONGO_URL=mongodb+srv://testuser:testuser123@authcluster.sck4rux.mongodb.net/?retryWrites=true&w=majority